------------ Options -------------
anomaly_class: tb
batchsize: 16
beta1: 0.5
dataroot: E:\PhD\GAN_DT
device: gpu
display: False
display_id: 1
display_port: 8097
display_server: http://localhost
droplast: True
extralayers: 0
gpu_ids: [0]
isTrain: True
isize: 128
iter: 0
load_weights: False
lr: 0.0002
manualseed: 302
metric: roc
model: ganbbe
name: 256_gan
nc: 3
ndf: 64
ngf: 64
ngpu: 1
niter: 300
nz: 100
outf: ./gan_1000_1
phase: train
print_freq: 1
proportion: 0.33
resume: E:\ganomly\gan_1000_1\256_gan\train\weights
save_image_freq: 200
save_test_images: True
w_bce: 1
w_enc: 1
w_rec: 50
workers: 0
-------------- End ----------------
